<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notifications_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:background="#ccc"
        android:padding="16dp"
        android:text="Notifications Bar"
        android:textAlignment="center" />

    <FrameLayout
        android:id="@+id/pie_chart_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifications_bar"
        android:layout_centerInParent="true"
        android:background="#ddd"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pie Chart Placeholder" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/debt_income_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pie_chart_placeholder"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/debt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debt Info"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/income_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income Info"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debt_income_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Update Income/Expenses" />

</RelativeLayout>
