<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Installment List"
        android:textSize="24sp"
        android:padding="8dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/headings_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date | Amount | Interest"
        android:textSize="18sp"
        android:padding="8dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/installment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

</LinearLayout>
